<!DOCTYPE html>
<html>

	<head>

		<title> Folk India </title>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<nav class="prime-folk-nav clearfix">
			<div class="nav-ecom pull-right">
				<img src="imgs/ecom.svg">
				<a href="#">
					EMPTY 
				</a>
			</div>
			<div class="pull-right">
				<ul>
					<li> 
						<a href="#"> SKILL DEVELOPMENT </a> 
					</li>
					<li> 
						<a href="#"> CLIENTS </a> 
					</li>
					<li> 
						<a href="#"> BESPOKE </a> 
					</li>
					<li> 
						<div class="nav-select">
							<select>
								<option> IND </option>
								<option> USA </option>
								<option> PAK </option>
								<option> SLK </option>
							</select>
						</div>
					</li>
					<li class="nav-login pull-right">
						<img src="imgs/user.svg">
						<a href="#">
							LOGIN 
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<nav class="second-folk-nav">
			<div class="container">
				<div class="nav-logo">
					<img src="imgs/folk-logo.png">
				</div>

				<ul>
					<li> 
						<a href="#"> LIFESTYE </a> 
					</li>
					<li> 
						<a href="#"> GIFTING </a> 
					</li>
					<li> 
						<a href="#"> BESPOKE </a> 
					</li>
				</ul>
			</div>
		</nav>

		<section class="white-section section-style conatiner-fluid no-xs-padding-l no-xs-padding-r">

			<div class="container no-xs-padding-l no-xs-padding-r">

				<div class="col-sm-6 col-xs-12 no-xs-padding-l no-xs-padding-r">
					<div class="col-xs-9 height-250 no-padding-right bottom-gap no-xs-padding-l ">
						<img src="imgs/people-craft.png">
					</div>
					<div class="col-xs-3 height-250 no-padding-right bottom-gap">
						<img src="imgs/made-craft.png">
					</div>
					<div class="">
						<div class="col-xs-3 no-padding-right">
							<img src="imgs/4.png">
						</div>
						<div class="col-xs-3 no-padding-right">
							<img src="imgs/5.png">
						</div>
						<div class="col-xs-3 no-padding-right">
							<img src="imgs/6.png">
						</div>
						<div class="col-xs-3 no-padding-right">
							<img src="imgs/7.png">
						</div>
					</div>
					<div class="col-xs-12 no-padding-right">
						<img class="goal-img-size" src="imgs/goal.png">
					</div>
				</div>

				<div class="col-sm-6 col-xs-12 right-side-sec">
					
					<h3> OUR PROCESS: </h3>

					<p> At Folk, we believe in making one’s life a little simpler by weaving in thoughtful innovations in all our bags and accessories which we create from natural materials like jute, juco, cotton and canvas. And in line with our larger worldview, our very own skill training program is been conceived to pro- vide holistic training on two levels. These constitute: 
					</p>

					<ul>
						<li style="font-size: 18px;">
							Teaching them the professional activities practised at Folk as part of basic and advanced apprenticeship training
						</li>
						<li style="font-size: 18px;">
							Inculcating in them independent thought and imagination in the form of conversations, workshops and recreational pursuits
						</li>
					</ul>

					<p>This in an inclusive training program</p>

				</div>

			</div>

		</section>

		<section class="sandal-section section-style conatiner-fluid">

			<div class="container">

				<div class="col-sm-6 col-xs-12 right-side-sec">
					
					<h3> 
						OUR INFRASTRUCTURE
					</h3>

					<p> 
						<span> Training hall - 1 room 700 sq ft </span>
						<span> Class room   - 1 room 500 sq ft </span>
						<span>  
							Wholly in-house production 5000 sq ft. Our production center is conveniently located in the Government Industrial Estate. 150 meters from railway station, 7.7 mtrs. from airport and easily accessible through other public transportation.
						</span>
						<span>Bio matrices attendance</span>
						<span>CCTV Camera</span>
						<span>Separate Washrooms for men and women</span>
						<span>Commercial and industrial electric supply of electricity and WI-FI enabled</span>
						<span>Full time supervision of the training</span>
					</p>

					<div class="content-icons">
						<span>
							<img src="imgs/17.svg">
							<h5> Bio Metrices </h5>
						</span>

						<span>
							<img src="imgs/18.svg">
							<h5> CCTV </h5>
						</span>

						<span>
							<img src="imgs/19.svg">
							<h5> Washroom </h5>
						</span>
						
					</div>

				</div>

				<div class="col-sm-6 col-xs-12">
					<div class="col-xs-9 height-250 no-padding-right bottom-gap">
						<img src="imgs/coaching.png">
					</div>
					<div class="col-xs-3 height-250 no-padding-right bottom-gap visibility-hidden">
						<img src="imgs/made-craft.png">
					</div>
					<div class="col-xs-3 no-padding-right">
						<img src="imgs/8.png">
					</div>
					<div class="col-xs-3 no-padding-right">
						<img src="imgs/9.png">
					</div>
					<div class="col-xs-3 no-padding-right">
						<img src="imgs/10.png">
					</div>
					<div class="col-xs-3 visibility-hidden no-padding-right">
						<img src="imgs/7.png">
					</div>
					<div class="col-xs-12 no-padding-right text-right">
						<img class="goal-img-size" src="imgs/goal.png">
					</div>
				</div>
			</div>
		</section>

		<section class="white-section section-style conatiner-fluid">

			<div class="container">

				<div class="col-sm-6 col-xs-12">
					<div class="col-xs-12 height-250 no-padding-right bottom-gap">
						<img src="imgs/products.png">
					</div>
					
					<div class="col-xs-3 no-padding-right">
						<img src="imgs/12.png">
					</div>
					<div class="col-xs-3 no-padding-right">
						<img src="imgs/13.png">
					</div>
					<div class="col-xs-3 no-padding-right">
						<img src="imgs/14.png">
					</div>
					<div class="col-xs-3 no-padding-right">
						<img src="imgs/15.png">
					</div>
					<div class="col-xs-12 no-padding-right">
						<img class="goal-img-size" src="imgs/goal.png">
					</div>
				</div>

				<div class="col-sm-6 col-xs-12 right-side-sec">
					
					<h3> 
						OUR PROGRAM
					</h3>

					<p>  
						Our skill program includes :
					</p>

					<ul>
						<li style="font-size: 18px;">
							Arranging one-on-one interactive sessions with each student to evaluate their individual inclinations and needs
						</li>
						<li style="font-size: 18px;">
							Orienting them in Folk’s areas of speciality such as stitching, printing, quality checking, packaging
						</li>
						<li style="font-size: 18px;">
							Imparting basic and advance training
						</li>
						<li style="font-size: 18px;">
							Ensuring placement or livelihood generation through setting up micro enterprises.
						</li>
					</ul>

					<p>
						At its core, this initiative is a humble step to steer trainees towards their own direction in life by means of an interdependent ecosystem of careful guidance and mentorship that would not only equip them with tangible skills and accomplishments but also emancipate their individual selves.
					</p>

				</div>

			</div>

		</section>


		<section class="footer-class">

			<div class="footer-div-class footer-contact-div">
				<span class="contact-heading-span">CONTACT US</span>
			</div>

			<div class="footer-div-class flex-column">
				<span class="d-flex width-30">
					<span class="footer-img-class">
						<img src="imgs/phone-receiver.svg" style="width: 20px">
					</span>
					<span>+91 33 2355 4445/6</span>
				</span>
				<span class="d-flex width-30">
					<span class="footer-img-class">
						<img src="imgs/envelope(1).svg" style="width: 20px">
					</span>
					<span>info@folkindia.in</span>
				</span>
				<span class="d-flex width-40 justify-content-center-web">
					<span class="footer-img-class">
						<img src="imgs/placeholder(1).svg" style="width: 20px">
					</span>
					<span class="width-60">Folk Products And Design Private Limited 1B & C, Maniktala Industrial Estate, Kolkata 700054, West Bengal, India</span>
				</span>
			</div>
			
		</section>

		<section class="last-footer-class">
			
			<div class="last-footer-divs last-footer-links-div">
				<span class="font-size-13px">MEDIA</span>
				<span class="font-size-13px">OUR STORY</span>
				<span class="font-size-13px">PRIVACY & COOKIES</span>
				<span class="font-size-13px">TERMS & CONDITIONS</span>
				<span class="font-size-13px">DELIVERY INFORMATION</span>
			</div>

			<div class="last-footer-divs web-d-none">
				<span>The celebrities names or featured on have not endorsed recommended or approved.</span>
			</div>

			<div class="last-footer-divs justify-content-center d-flex padding-2rem">
				<span class="last-footer-img-span">
					<img src="imgs/facebook-letter.svg" style="width: 20px">
				</span>
				<span class="last-footer-img-span">
					<img src="imgs/twitter-logo.svg" style="width: 20px">
				</span>
				<span class="last-footer-img-span">
					<img src="imgs/google-plus.svg" style="width: 20px">
				</span>
				<span class="last-footer-img-span">
					<img src="imgs/instagram-logo.svg" style="width: 20px">
				</span>
			</div>

			<div class="last-footer-divs mob-d-none d-flex justify-content-center">
				<span class="font-size-1rem">@ 2018 FOLK All rights reserved</span>
			</div>

		</section>



	</body>

</html>

